{
  "name": "@psd-eoc/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "PSD_EOC_ENFORCE_DEPLOYMENT_TARGET=true cdk deploy --output ../node_modules/.cache/psd-eoc-cdk.out",
    "synth": "cdk synth --quiet --no-lookups --strict --no-notices --output ../node_modules/.cache/psd-eoc-cdk.out",
    "synth:example": "bun bin/synthesize-example.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit --project tsconfig.json && bun run synth:example"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "3.883.0",
    "@aws-sdk/client-sts": "3.883.0",
    "@psd-eoc/contracts": "workspace:*",
    "aws-cdk-lib": "2.263.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "aws-cdk": "2.1135.0"
  }
}
