{
  "name": "@psd-eoc/operations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.883.0",
    "@aws-sdk/client-ecs": "3.883.0",
    "@aws-sdk/client-rds": "3.883.0",
    "@aws-sdk/client-sqs": "3.883.0",
    "@psd-eoc/contracts": "workspace:*",
    "@psd-eoc/server": "workspace:*",
    "postgres": "3.4.8"
  }
}
